[gd_scene load_steps=9 format=3 uid="uid://o86ocdi7diip"]

[ext_resource type="Script" uid="uid://cslg0737drlfa" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Theme" uid="uid://c2hm7c7xw5d2v" path="res://resources/theme.tres" id="2_trceg"]
[ext_resource type="PackedScene" uid="uid://6w6i4itypyq1" path="res://scenes/safe.tscn" id="4_a8y0u"]
[ext_resource type="PackedScene" uid="uid://bdsf6t36ljorm" path="res://scenes/message_screen.tscn" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://dttjvxr6exn3h" path="res://scenes/tic_tac_toe.tscn" id="5_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b0l1a6a3q2nsb" path="res://scenes/tetrominoes.tscn" id="6_tipki"]
[ext_resource type="PackedScene" uid="uid://dwxqygbppirvj" path="res://scenes/maze.tscn" id="10_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bb35b7hao3h5i" path="res://scenes/level_selector.tscn" id="13_a8y0u"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
theme = ExtResource("2_trceg")

[node name="Safe" parent="UI" instance=ExtResource("4_a8y0u")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="TicTacToe" parent="UI" instance=ExtResource("5_a8y0u")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Maze" parent="UI" instance=ExtResource("10_eb6dy")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tetrominoes" parent="UI" instance=ExtResource("6_tipki")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="LevelSelector" parent="UI" instance=ExtResource("13_a8y0u")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="IntroScreen" parent="UI" instance=ExtResource("4_trceg")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 1032.0
offset_bottom = 1872.0
message_text = "Operative, your name surfaced in our final screening.

Before we can deploy you into the field, command requires confirmation of your tactical reasoning and pattern recognition skills.

Unlock the secure vault and access your true objective.

Remember — observation and patience are your greatest assets."
button_text = "Start"

[node name="WinScreen" parent="UI" instance=ExtResource("4_trceg")]
unique_name_in_owner = true
visible = false
layout_mode = 0
message_text = "Operative, your performance exceeded expectations.

Effective immediately, you are cleared for the assignment.

On your mission, you will join other experienced agents.

Further details are classified and will be transmitted through encrypted channels."
button_text = "Next"

[connection signal="back_button_pressed" from="UI/Safe" to="." method="_on_level_back_button_pressed"]
[connection signal="unlocked" from="UI/Safe" to="." method="_on_safe_unlocked"]
[connection signal="back_button_pressed" from="UI/TicTacToe" to="." method="_on_level_back_button_pressed"]
[connection signal="back_button_pressed" from="UI/Maze" to="." method="_on_level_back_button_pressed"]
[connection signal="back_button_pressed" from="UI/Tetrominoes" to="." method="_on_level_back_button_pressed"]
[connection signal="maze_level_button_pressed" from="UI/LevelSelector" to="." method="_on_maze_level_button_pressed"]
[connection signal="safe_level_button_pressed" from="UI/LevelSelector" to="." method="_on_safe_level_button_pressed"]
[connection signal="tetrominoes_level_button_pressed" from="UI/LevelSelector" to="." method="_on_tetrominoes_level_button_pressed"]
[connection signal="tic_tac_toe_level_button_pressed" from="UI/LevelSelector" to="." method="_on_tic_tac_toe_level_button_pressed"]
[connection signal="button_pressed" from="UI/IntroScreen" to="." method="_on_start_button_pressed"]
[connection signal="button_pressed" from="UI/WinScreen" to="." method="_on_win_button_pressed"]
