[gd_scene load_steps=3 format=3 uid="uid://bdsf6t36ljorm"]

[ext_resource type="Theme" uid="uid://c2hm7c7xw5d2v" path="res://resources/theme.tres" id="1_gcnum"]
[ext_resource type="Script" uid="uid://bfgwyofsfe2i8" path="res://scripts/message_screen.gd" id="2_4dypb"]

[node name="MessageScreen" type="Control"]
custom_minimum_size = Vector2(1032, 1032)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_gcnum")
script = ExtResource("2_4dypb")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1032, 1032)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Label text"
autowrap_mode = 2
