[gd_scene load_steps=3 format=3 uid="uid://6w6i4itypyq1"]

[ext_resource type="PackedScene" uid="uid://xj00fxtha27s" path="res://scenes/screen_frame.tscn" id="1_2mjrh"]
[ext_resource type="Script" uid="uid://3n8kkopvcbss" path="res://scripts/safe.gd" id="1_no4i6"]

[node name="Safe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_no4i6")

[node name="DigitsContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -48.0
offset_right = 228.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 96

[node name="Message" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "AWAITING INPUT"
horizontal_alignment = 1

[node name="ScreenFrame" parent="." instance=ExtResource("1_2mjrh")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenFrame"]
layout_mode = 2

[node name="Middle" type="Control" parent="ScreenFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="ScreenFrame/VBoxContainer/Middle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="DigitContainer0" type="HBoxContainer" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "-"

[node name="Panel" type="Panel" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer0/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -55.0
offset_right = 23.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="PlusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "+"

[node name="DigitContainer1" type="HBoxContainer" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "-"

[node name="Panel" type="Panel" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer1/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -55.0
offset_right = 23.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="PlusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "+"

[node name="DigitContainer2" type="HBoxContainer" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "-"

[node name="Panel" type="Panel" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -55.0
offset_right = 23.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="PlusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "+"

[node name="DigitContainer3" type="HBoxContainer" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MinusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "-"

[node name="Panel" type="Panel" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -55.0
offset_right = 23.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "0"

[node name="PlusButton" type="Button" parent="ScreenFrame/VBoxContainer/Middle/ButtonsContainer/DigitContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "+"
