[gd_scene load_steps=2 format=3 uid="uid://ci0esgy65pu71"]

[ext_resource type="PackedScene" uid="uid://xj00fxtha27s" path="res://scenes/screen_frame.tscn" id="1_erqjc"]

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenFrame" parent="." instance=ExtResource("1_erqjc")]
layout_mode = 0
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenFrame"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="ScreenFrame/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "LEVEL TITLE"
horizontal_alignment = 1

[node name="SpacerTitlePuzzle" type="Control" parent="ScreenFrame/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="PuzzlePanel" type="Panel" parent="ScreenFrame/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpacerPuzzleControls" type="Control" parent="ScreenFrame/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ControlsPanel" type="Panel" parent="ScreenFrame/VBoxContainer"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScreenFrame/VBoxContainer/ControlsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 24

[node name="ControlsLabel" type="Label" parent="ScreenFrame/VBoxContainer/ControlsPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "B: BACK"

[node name="SpacerPuzzleButtons" type="Control" parent="ScreenFrame/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="ButtonsContainer" type="HBoxContainer" parent="ScreenFrame/VBoxContainer"]
layout_mode = 2

[node name="DPad" type="GridContainer" parent="ScreenFrame/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(432, 432)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="EmptyTopLeft" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "▲"

[node name="EmptyTopRight" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "◀"

[node name="EmptyCenter" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "▶"

[node name="EmptyBottomLeft" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DownButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "▼"

[node name="EmptyBottomRight" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/DPad"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ActionButtons" type="GridContainer" parent="ScreenFrame/VBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(432, 432)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 24
columns = 3

[node name="EmptyTopLeft" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="YButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "Y"

[node name="EmptyTopRight" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="XButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "X"

[node name="EmptyCenter" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "B"

[node name="EmptyBottomLeft" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DownButton" type="Button" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 72
text = "A"

[node name="EmptyBottomRight" type="Control" parent="ScreenFrame/VBoxContainer/ButtonsContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
