[gd_scene load_steps=2 format=3 uid="uid://8krcg05ifsco"]

[ext_resource type="PackedScene" uid="uid://xj00fxtha27s" path="res://scenes/screen_frame.tscn" id="1_lewp5"]

[node name="ScreenPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenFrame" parent="." instance=ExtResource("1_lewp5")]
layout_mode = 0
