[gd_scene format=3 uid="uid://xj00fxtha27s"]

[node name="ScreenFrame" type="MarginContainer"]
offset_right = 1080.0
offset_bottom = 1920.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
