[gd_scene load_steps=2 format=3 uid="uid://b3eogehps8vsw"]

[ext_resource type="Script" uid="uid://da3e3dhymx7sj" path="res://scripts/selectable_panel.gd" id="1_jyku7"]

[node name="SelectablePanel" type="Panel"]
custom_minimum_size = Vector2(128, 128)
script = ExtResource("1_jyku7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
